worker_processes auto;

http {
    upstream api {
        server api1:80;
        server api2:80;
    }
    server {
        listen 9999;
        error_log /dev/null crit;
        location / {
            proxy_pass http://api;
        }
    }
}